# Carsties

./: .editorconfig  .gitignore  Carsties.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml  launchSettings.json
AuctionService/: AuctionService.csproj  Program.cs  appsettings.Development.json
AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
AuctionService.IntegrationTests/Fixtures/: CustomWebAppFactory.cs  SharedFixture.cs
AuctionService.IntegrationTests/Utils/: AuthHelper.cs  ServiceCollectionExtensions.cs  TestingHelper.cs
AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionEntityTests.cs  AuctionService.UnitTests.csproj
AuctionService.UnitTests/Utils/: TestingHelpers.cs
AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionDeletedFaultConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedFaultConsumer.cs  BidPlacedConsumer.cs
AuctionService/Controllers/: AuctionsController.cs
AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
AuctionService/Data/Abstractions/: IAuctionRepository.cs
AuctionService/Data/Implementations/: AuctionRepository.cs
AuctionService/Data/Migrations/: 20231114170426_Initial.Designer.cs  20231114170426_Initial.cs  20231114172200_ChangedName.Designer.cs  20231114172200_ChangedName.cs  20231213182857_AddedMassTransitOutbox.Designer.cs  20231213182857_AddedMassTransitOutbox.cs  AuctionDbContextModelSnapshot.cs
AuctionService/Entities/: Auction.cs  Item.cs
AuctionService/Extensions/: AuctionExtensions.cs
AuctionService/Properties/: launchSettings.json
AuctionService/RequestHelpers/: MappingProfiles.cs
AuctionService/Services/: GrpcAuctionService.cs
BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
BiddingService/Consumers/: AuctionCreatedConsumer.cs
BiddingService/Controllers/: BidsController.cs
BiddingService/Dtos/: BidDto.cs
BiddingService/Models/: Auction.cs  Bid.cs
Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs  TestingContract.cs
GatewayService/: GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
SearchService/: Program.cs  SearchService.csproj  appsettings.Development.json
(+59 files in other folders)
